# PORT=5000
# DB_HOST=db.cqtpnbbavejeoaqdyhnr.supabase.co
# DB_USER=postgres
# DB_PASSWORD=xtechon@123
# DB_NAME=postgres
# DB_PORT=5432

# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=server
# DB_NAME=erp_db

DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.cqtpnbbavejeoaqdyhnr
DB_PASSWORD=xtechon@123
DB_NAME=postgres


# MONGO_URI = mongodb+srv://anandpande:ZimymVVCreczTu1o@erp.7s4pyao.mongodb.net
EMAIL_USER=anand.pande@xtechon.com
EMAIL_PASS=IndiaIntern@2025
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
