# PORT=5000
# DB_HOST=db.cqtpnbbavejeoaqdyhnr.supabase.co
# DB_USER=postgres
# DB_PASSWORD=xtechon@123
# DB_NAME=postgres
# DB_PORT=443

PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=server
DB_NAME=erp_db


# MONGO_URI = mongodb+srv://anandpande:ZimymVVCreczTu1o@erp.7s4pyao.mongodb.net
